Device 0:
	Identifier	{0.0.0.00000000}.{05fb4429-852c-4f91-8237-2692d37f6099}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 15 00 1E 00 D3 02	VT_BLOB	
		PKEY_Device_DeviceDesc	NVIDIA HDMI Out	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA Virtual Audio Device (Wave Extensible) (WDM)	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.ROOT\UNNAMED_DEVICE\0000	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem82.inf:ed86ca110cc36f97:NVVAD_WaveExtensible64:1.2.31.0:usb\vid_0955&pid_9000	VT_LPWSTR	
		PKEY_Device_ContainerId	{852A114E-A401-5157-9560-C2C63B53C3E1}	VT_CLSID	
		PKEY_Device_EnumeratorName	ROOT	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\root#unnamed_device#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topology	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65537	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	0	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	-1	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\root#unnamed_device#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610704816	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	12 bytes of BLOB, 00 00 00 00 00 00 00 00 00 00 00 00	VT_BLOB	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	238970583	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610696796	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	196 bytes of BLOB, 01 00 00 00 C0 00 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 72 00 6F 00 6F 00 74 00 23 00 75 00 6E 00 6E 00 61 00 6D 00 65 00 64 00 5F 00 64 00 65 00 76 00 69 00 63 00 65 00 23 00 30 00 30 00 30 00 30 00 23 00 7B 00 36 00 39 00 39 00 34 00 61 00 64 00 30 00 34 00 2D 00 39 00 33 00 65 00 66 00 2D 00 31 00 31 00 64 00 30 00 2D 00 61 00 ... 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	NVIDIA HDMI Out (NVIDIA Virtual Audio Device (Wave Extensible) (WDM))	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA Virtual Audio Device (Wave Extensible) (WDM)	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{05FB4429-852C-4F91-8237-2692D37F6099}	VT_LPWSTR	
Device 1:
	Identifier	{0.0.0.00000000}.{06e9bdc4-9602-41c1-9960-d2957e96b51b}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 A4 00	VT_BLOB	
		PKEY_Device_DeviceDesc	NVIDIA HDMI Output (Port 0)	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{4BA43CD3-375F-58D7-A29A-B0E072BC4864}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 31 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\hdaudio#func_01&ven_10de&dev_0060&subsys_19da288b&rev_1001#5&efc3ec4&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topo_08	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65537	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	4222483373	VT_UI4	
		PKEY_Device_FriendlyName	NVIDIA HDMI Output (Port 0) (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{06E9BDC4-9602-41C1-9960-D2957E96B51B}	VT_LPWSTR	
Device 2:
	Identifier	{0.0.0.00000000}.{3d40d175-ceb5-4c59-abf6-2306b6e34594}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 18 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Speakers	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{08CA3BAE-AE67-533B-A03C-DCAEB31ADD3F}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	1	VT_UI4	Speakers
		PKEY_AudioEndpoint_JackSubType	{DFF21CE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3010	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	-1	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rearlineoutwave3	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610712932	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	1104796439622	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610704896	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 0	{DFF21CE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 1	{0.0.0.00000000}.{3d40d175-ceb5-4c59-abf6-2306b6e34594}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 2	{3d40d175-ceb5-4c59-abf6-2306b6e34594}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 3	0	VT_UI4	
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{624F56DE-FD24-473E-814A-DE40AACAED16}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 4	1	VT_UI4	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 5	???	0xFFFE	
		Error 0x80030057
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 6	???	0xFFFE	
		Error 0x80030057
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.0.00000000}.{3d40d175-ceb5-4c59-abf6-2306b6e34594}#{e6327cad-dcec-4949-ae8a-991e976a79d2}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.0.00000000}.{3d40d175-ceb5-4c59-abf6-2306b6e34594}	VT_LPWSTR	
		PKEY_AudioEndpoint_FullRangeSpeakers	3	VT_UI4	
		PKEY_Device_FriendlyName	Speakers (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{3D40D175-CEB5-4C59-ABF6-2306B6E34594}	VT_LPWSTR	
Device 3:
	Identifier	{0.0.0.00000000}.{64c58400-b949-495f-b99f-7f73d9a6f4a6}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 3B 00 34 03	VT_BLOB	
		PKEY_Device_DeviceDesc	Speakers/Intel WiDi	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&02	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C1A-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&02#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topology	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65539	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	0	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	-1	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65538	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&02#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610704833	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	12 bytes of BLOB, 00 00 00 00 00 00 00 00 00 00 00 00	VT_BLOB	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	1126485358813	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610696813	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{64C58400-B949-495F-B99F-7F73D9A6F4A6}	VT_LPWSTR	
Device 4:
	Identifier	{0.0.0.00000000}.{92408123-1da7-4e88-a5fc-3168adacc740}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 06 00 03 00 0A 00 10 00 26 00 0C 00 78 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Speakers	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Blackmagic Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.DECKLINK\AUDIO\5&2DB0FD5&1&0000	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem30.inf:f9d83f32323963ad:BMDDeckLinkAudio:10.4.1.0:decklink\audio	VT_LPWSTR	
		PKEY_Device_ContainerId	{0A7886A7-0F8F-11E5-8278-806E6F6E6963}	VT_CLSID	
		PKEY_Device_EnumeratorName	DECKLINK	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	1	VT_UI4	Speakers
		PKEY_AudioEndpoint_JackSubType	{DFF21CE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3010	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	212 bytes of BLOB, 01 00 00 00 D0 00 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 64 00 65 00 63 00 6B 00 6C 00 69 00 6E 00 6B 00 23 00 61 00 75 00 64 00 69 00 6F 00 23 00 35 00 26 00 32 00 64 00 62 00 30 00 66 00 64 00 35 00 26 00 31 00 26 00 30 00 30 00 30 00 30 00 23 00 7B 00 36 00 39 00 39 00 34 00 61 00 64 00 30 00 34 00 2D 00 39 00 33 00 65 00 66 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\decklink#audio#5&2db0fd5&1&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610652736	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	190885794	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.0.00000000}.{92408123-1da7-4e88-a5fc-3168adacc740}#{e6327cad-dcec-4949-ae8a-991e976a79d2}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.0.00000000}.{92408123-1da7-4e88-a5fc-3168adacc740}	VT_LPWSTR	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	Speakers (Blackmagic Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Blackmagic Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{92408123-1DA7-4E88-A5FC-3168ADACC740}	VT_LPWSTR	
Device 5:
	Identifier	{0.0.0.00000000}.{a2011737-1960-4c8d-b021-f436ee83fa90}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 CF 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Realtek Digital Output(Optical)	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	8	VT_UI4	SPDIF
		PKEY_AudioEndpoint_JackSubType	{DFF21FE5-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	44 bytes of BLOB, 10 00 00 00 02 00 00 00 02 00 00 00 92 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 08 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3013	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 31 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifoptwave	VT_LPWSTR	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 146	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 146	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifoptwave	VT_LPWSTR	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 356	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 356	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifoptwave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610640932	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	10008706342	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610632896	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.0.00000000}.{a2011737-1960-4c8d-b021-f436ee83fa90}#{e6327cad-dcec-4949-ae8a-991e976a79d2}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.0.00000000}.{a2011737-1960-4c8d-b021-f436ee83fa90}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 0	{DFF21FE5-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 1	{0.0.0.00000000}.{a2011737-1960-4c8d-b021-f436ee83fa90}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 2	{a2011737-1960-4c8d-b021-f436ee83fa90}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 3	0	VT_UI4	
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{624F56DE-FD24-473E-814A-DE40AACAED16}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 4	1	VT_UI4	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 5	???	0xFFFE	
		Error 0x80030057
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 6	???	0xFFFE	
		Error 0x80030057
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	Realtek Digital Output(Optical) (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{A2011737-1960-4C8D-B021-F436EE83FA90}	VT_LPWSTR	
Device 6:
	Identifier	{0.0.0.00000000}.{b8fad7a1-73be-4547-914d-0b789ba48811}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 6D 01	VT_BLOB	
		PKEY_Device_DeviceDesc	NVIDIA HDMI Output (Port 2)	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{3AFE4ECF-0653-5D17-A601-B2C419B2EE7C}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 31 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\hdaudio#func_01&ven_10de&dev_0060&subsys_19da288b&rev_1001#5&efc3ec4&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topo_0a	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65537	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	4222483373	VT_UI4	
		PKEY_Device_FriendlyName	NVIDIA HDMI Output (Port 2) (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{B8FAD7A1-73BE-4547-914D-0B789BA48811}	VT_LPWSTR	
Device 7:
	Identifier	{0.0.0.00000000}.{bb9b3de3-f97b-41cb-a4d9-f42737d326a9}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 FF 00	VT_BLOB	
		PKEY_Device_DeviceDesc	NVIDIA HDMI Output (Port 1)	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{E36096F8-0D2D-556B-B048-9FC3CF9D91C5}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 31 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\hdaudio#func_01&ven_10de&dev_0060&subsys_19da288b&rev_1001#5&efc3ec4&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topo_09	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65537	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	4222483373	VT_UI4	
		PKEY_Device_FriendlyName	NVIDIA HDMI Output (Port 1) (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{BB9B3DE3-F97B-41CB-A4D9-F42737D326A9}	VT_LPWSTR	
Device 8:
	Identifier	{0.0.0.00000000}.{bd0f051e-a067-416d-8ecc-52ddd47ecb13}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 36 00 2D 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Speakers/Intel WiDi	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&06	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C16-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4	DigitalAudioDisplayDevice
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&06#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topology	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65539	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	0	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	-1	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65538	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&06#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610704833	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	12 bytes of BLOB, 00 00 00 00 00 00 00 00 00 00 00 00	VT_BLOB	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	1126432733478	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610696813	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 06 00 80 BB 00 00 00 CA 08 00 0C 00 10 00 16 00 10 00 0F 06 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 6; nSamplesPerSec 48000; nAvgBytesPerSec 576000; nBlockAlign 12; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x60F; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 06 00 80 BB 00 00 00 94 11 00 18 00 20 00 16 00 20 00 0F 06 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 6; nSamplesPerSec 48000; nAvgBytesPerSec 1152000; nBlockAlign 24; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x60F; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 06 00 80 BB 00 00 00 94 11 00 18 00 20 00 16 00 20 00 0F 06 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 6; nSamplesPerSec 48000; nAvgBytesPerSec 1152000; nBlockAlign 24; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x60F; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	24 bytes of BLOB, 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00	VT_BLOB	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{BD0F051E-A067-416D-8ECC-52DDD47ECB13}	VT_LPWSTR	
Device 9:
	Identifier	{0.0.0.00000000}.{d9c93891-4e5e-41c7-b38a-739644fd1157}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 BE 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Realtek Digital Output	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	8	VT_UI4	SPDIF
		PKEY_AudioEndpoint_JackSubType	{DFF21FE5-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	44 bytes of BLOB, 10 00 00 00 02 00 00 00 02 00 00 00 92 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 08 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3013	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 146	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 146	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 356	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 356	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610640916	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	10008546189	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610632896	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.0.00000000}.{d9c93891-4e5e-41c7-b38a-739644fd1157}#{e6327cad-dcec-4949-ae8a-991e976a79d2}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.0.00000000}.{d9c93891-4e5e-41c7-b38a-739644fd1157}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 0	{DFF21FE5-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 1	{0.0.0.00000000}.{d9c93891-4e5e-41c7-b38a-739644fd1157}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 2	{d9c93891-4e5e-41c7-b38a-739644fd1157}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 3	0	VT_UI4	
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{624F56DE-FD24-473E-814A-DE40AACAED16}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 4	1	VT_UI4	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 5	???	0xFFFE	
		Error 0x80030057
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 6	???	0xFFFE	
		Error 0x80030057
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	Realtek Digital Output (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{D9C93891-4E5E-41C7-B38A-739644FD1157}	VT_LPWSTR	
Device 10:
	Identifier	{0.0.1.00000000}.{1474e0cc-5016-4feb-ad4c-3ddb5ff3c86d}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 11 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Rear Black In	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_Device_FriendlyName	Rear Black In (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{1474E0CC-5016-4FEB-AD4C-3DDB5FF3C86D}	VT_LPWSTR	
Device 11:
	Identifier	{0.0.1.00000000}.{15ae0fec-d9fb-42b2-bf4f-3ecbc97acbe3}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 80 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Internal AUX Jack	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{6994AD04-93EF-11D0-A3CC-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 30 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Internal AUX Jack (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{15AE0FEC-D9FB-42B2-BF4F-3ECBC97ACBE3}	VT_LPWSTR	
Device 12:
	Identifier	{0.0.1.00000000}.{22dda606-19b0-4dfc-86aa-e6620b4b4abc}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 3B 00 60 03	VT_BLOB	
		PKEY_Device_DeviceDesc	MIDI	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&02	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C1A-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF220F3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{22DDA606-19B0-4DFC-86AA-E6620B4B4ABC}	VT_LPWSTR	
Device 13:
	Identifier	{0.0.1.00000000}.{245cb5ab-5cb1-4373-96e4-bffb553a6e2f}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 06 00 03 00 0A 00 10 00 26 00 0C 00 59 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Line In	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Blackmagic Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.DECKLINK\AUDIO\5&2DB0FD5&1&0000	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem30.inf:f9d83f32323963ad:BMDDeckLinkAudio:10.4.1.0:decklink\audio	VT_LPWSTR	
		PKEY_Device_ContainerId	{0A7886A7-0F8F-11E5-8278-806E6F6E6963}	VT_CLSID	
		PKEY_Device_EnumeratorName	DECKLINK	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	212 bytes of BLOB, 01 00 00 00 D0 00 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 64 00 65 00 63 00 6B 00 6C 00 69 00 6E 00 6B 00 23 00 61 00 75 00 64 00 69 00 6F 00 23 00 35 00 26 00 32 00 64 00 62 00 30 00 66 00 64 00 35 00 26 00 31 00 26 00 30 00 30 00 30 00 30 00 23 00 7B 00 36 00 39 00 39 00 34 00 61 00 64 00 30 00 34 00 2D 00 39 00 33 00 65 00 66 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65538	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\decklink#audio#5&2db0fd5&1&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	190729542	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.1.00000000}.{245cb5ab-5cb1-4373-96e4-bffb553a6e2f}#{2eef81be-33fa-4800-9670-1cd474972c3f}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.1.00000000}.{245cb5ab-5cb1-4373-96e4-bffb553a6e2f}	VT_LPWSTR	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	Line In (Blackmagic Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Blackmagic Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{245CB5AB-5CB1-4373-96E4-BFFB553A6E2F}	VT_LPWSTR	
Device 14:
	Identifier	{0.0.1.00000000}.{3ce53633-4565-4db5-a88d-9300f6143b1c}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 0E 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Internal AUX Jack	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{6994AD04-93EF-11D0-A3CC-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 30 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Internal AUX Jack (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{3CE53633-4565-4DB5-A88D-9300F6143B1C}	VT_LPWSTR	
Device 15:
	Identifier	{0.0.1.00000000}.{40aacb3e-9e14-47c9-82c9-78edc00693e0}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 E8 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Rear	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Rear (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{40AACB3E-9E14-47C9-82C9-78EDC00693E0}	VT_LPWSTR	
Device 16:
	Identifier	{0.0.1.00000000}.{42eb8a01-9841-4138-a799-f366d59aa185}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 04 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Front Pink In	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Front Pink In (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{42EB8A01-9841-4138-A799-F366D59AA185}	VT_LPWSTR	
Device 17:
	Identifier	{0.0.1.00000000}.{474769e3-1ed4-46bf-bcce-53b673235d42}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 0B 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Microphone	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	4	VT_UI4	Microphone
		PKEY_AudioEndpoint_JackSubType	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3014	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Microphone (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{474769E3-1ED4-46BF-BCCE-53B673235D42}	VT_LPWSTR	
Device 18:
	Identifier	{0.0.1.00000000}.{5205284d-9380-4d15-9cbc-f937a995eb65}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 74 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Microphone	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{2C367766-0424-5159-BED7-46664FC268C8}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	4	VT_UI4	Microphone
		PKEY_AudioEndpoint_JackSubType	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3014	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	-1	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtmicinwave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610712932	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	10010371251	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610708896	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.1.00000000}.{5205284d-9380-4d15-9cbc-f937a995eb65}#{2eef81be-33fa-4800-9670-1cd474972c3f}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.1.00000000}.{5205284d-9380-4d15-9cbc-f937a995eb65}	VT_LPWSTR	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 0	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 1	{0.0.1.00000000}.{5205284d-9380-4d15-9cbc-f937a995eb65}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 2	{5205284d-9380-4d15-9cbc-f937a995eb65}	VT_LPWSTR	
		{9D631510-92A8-4A79-A79E-A83812C9C119}, 3	1	VT_UI4	
		{3BA0CD54-830F-4551-A6EB-F3EAB68E3700}, 17	0	VT_UI4	
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{624F56DE-FD24-473E-814A-DE40AACAED16}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 2	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		PKEY_Device_FriendlyName	Microphone (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{5205284D-9380-4D15-9CBC-F937A995EB65}	VT_LPWSTR	
Device 19:
	Identifier	{0.0.1.00000000}.{65563ecd-fbff-40d6-9367-4330a8ec7bc7}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 07 00 05 00 18 00 0C 00 34 00 0B 00 9F 03	VT_BLOB	
		PKEY_Device_DeviceDesc	Microphone	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Logitech Webcam C930e	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.USB\VID_046D&PID_0843&MI_03\6&2314864D&0&0003	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	wdma_usb.inf:ed86ca114a9cb1b5:USBAudio:6.3.9600.16490:usb\class_01	VT_LPWSTR	
		PKEY_Device_ContainerId	{A14C7519-C468-5D97-A5C7-1AA5965BC4D7}	VT_CLSID	
		PKEY_Device_EnumeratorName	USB	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, 3F F1 1C 4E 79 16 3B 46 A7 2F A5 BF 64 C8 6E BA A1 62 CC AB 63 C2 3B 46 A7 2F A5 BF 64 C8 6E BA F0 75 12 8F E9 26 64 42 BA 4D 39 FF F0 1D 94 AA B5 54 57 FC 4B 36 3B 46 A7 2F A5 BF 64 C8 6E BA 00 00 00 00 13 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_FormFactor	4	VT_UI4	Microphone
		PKEY_AudioEndpoint_JackSubType	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3014	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	236 bytes of BLOB, 01 00 00 00 E8 00 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 75 00 73 00 62 00 23 00 76 00 69 00 64 00 5F 00 30 00 34 00 36 00 64 00 26 00 70 00 69 00 64 00 5F 00 30 00 38 00 34 00 33 00 26 00 6D 00 69 00 5F 00 30 00 33 00 23 00 36 00 26 00 32 00 33 00 31 00 34 00 38 00 36 00 34 00 64 00 26 00 30 00 26 00 30 00 30 00 30 00 33 00 23 00 ... 00 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\usb#vid_046d&pid_0843&mi_03#6&2314864d&0&0003#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\global	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610712936	VT_UI4	
		{194EF948-7CDB-403E-9F47-19418F7B24FD}, 1	11935095358788	VT_UI8	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610708936	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3D6E1656-2E50-4C4C-8D85-D0ACAE3C6C68}, 3	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 32; dwChannelMask 0x03; SubFormat {00000003-0000-0010-8000-00AA00389B71}
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 1	\\?\SWD#MMDEVAPI#{0.0.1.00000000}.{65563ecd-fbff-40d6-9367-4330a8ec7bc7}#{2eef81be-33fa-4800-9670-1cd474972c3f}	VT_LPWSTR	
		{9C119480-DDC2-4954-A150-5BD240D454AD}, 2	SWD\MMDEVAPI\{0.0.1.00000000}.{65563ecd-fbff-40d6-9367-4330a8ec7bc7}	VT_LPWSTR	
		PKEY_Device_FriendlyName	Microphone (2- Logitech Webcam C930e)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	2- Logitech Webcam C930e	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{65563ECD-FBFF-40D6-9367-4330A8EC7BC7}	VT_LPWSTR	
Device 20:
	Identifier	{0.0.1.00000000}.{70b4f753-2481-46cc-a5bf-e99a76704dd3}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 F8 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Side	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Side (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{70B4F753-2481-46CC-A5BF-E99A76704DD3}	VT_LPWSTR	
Device 21:
	Identifier	{0.0.1.00000000}.{84fdb49f-0f3b-4f1d-9813-ef935d6b3f9c}
	State	DEVICE_STATE_DISABLED	0x02
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 41 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Stereo Mix	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{540B947E-8B40-45BC-A8A2-6A0B894CBDA2}, 9	???	0x1011	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0892&subsys_1043860b&rev_1003#4&165326bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtstereomixwave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	-1	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610612916	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		PKEY_Device_FriendlyName	Stereo Mix (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{84FDB49F-0F3B-4F1D-9813-EF935D6B3F9C}	VT_LPWSTR	
Device 22:
	Identifier	{0.0.1.00000000}.{b14358ad-13c7-4256-ae25-e6e197b71fd3}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 ED 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Subwoofer	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Subwoofer (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{B14358AD-13C7-4256-AE25-E6E197B71FD3}	VT_LPWSTR	
Device 23:
	Identifier	{0.0.1.00000000}.{bdcd0998-fb19-4de7-851a-46bbc7db4693}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 A3 02	VT_BLOB	
		PKEY_Device_DeviceDesc	Line In	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{FA3592FA-1EEC-560B-BF7B-9E5BB0B0C739}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 192000; nBlockAlign 4; wBitsPerSample 16; cbSize 22; wValidBitsPerSample 16; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		{3BA0CD54-830F-4551-A6EB-F3EAB68E3700}, 17	0	VT_UI4	
		PKEY_Device_FriendlyName	Line In (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{BDCD0998-FB19-4DE7-851A-46BBC7DB4693}	VT_LPWSTR	
Device 24:
	Identifier	{0.0.1.00000000}.{c74742c2-35b1-4b11-a398-3a16168beb10}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 3B 00 47 03	VT_BLOB	
		PKEY_Device_DeviceDesc	MIDI	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&02	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C1A-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF220F3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&02#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{C74742C2-35B1-4B11-A398-3A16168BEB10}	VT_LPWSTR	
Device 25:
	Identifier	{0.0.1.00000000}.{d2980c41-3f33-421b-98bd-b0152f3518a5}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 FE 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Rear Blue In	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Rear Blue In (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{D2980C41-3F33-421B-98BD-B0152F3518A5}	VT_LPWSTR	
Device 26:
	Identifier	{0.0.1.00000000}.{ddab11d6-bdb0-42d3-a13f-4833c46d31fc}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 36 00 41 02	VT_BLOB	
		PKEY_Device_DeviceDesc	MIDI	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&06	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C16-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF220F3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4	
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\{4d36e96c-e325-11ce-bfc1-08002be10318}#*intaudwaveex#1&79f5d87&1&06#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR	
		{8943B373-388C-4395-B557-BC6DBAFFAFDB}, 2	0	VT_BOOL	
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{DDAB11D6-BDB0-42D3-A13F-4833C46D31FC}	VT_LPWSTR	
Device 27:
	Identifier	{0.0.1.00000000}.{ef5dcff1-327f-4ed7-88c5-8f35ed13dd2b}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 08 00 06 00 1D 00 0F 00 09 00 36 00 5A 02	VT_BLOB	
		PKEY_Device_DeviceDesc	MIDI	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Intel WiDi Audio Device	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.{4D36E96C-E325-11CE-BFC1-08002BE10318}\*INTAUDWAVEEX\1&79F5D87&1&06	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem46.inf:ed86ca116ca4a9e1:INTAUD_WEX:5.5.55.0:{4d36e96c-e325-11ce-bfc1-08002be10318}\*intaudwaveex	VT_LPWSTR	
		PKEY_Device_ContainerId	{BC879C16-4D59-11E5-8284-00090FFE0001}	VT_CLSID	
		PKEY_Device_EnumeratorName	{4D36E96C-E325-11CE-BFC1-08002BE10318}	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4	LineLevel
		PKEY_AudioEndpoint_JackSubType	{DFF220F3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	284 bytes of BLOB, 01 00 00 00 18 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 7B 00 34 00 64 00 33 00 36 00 65 00 39 00 36 00 63 00 2D 00 65 00 33 00 32 00 35 00 2D 00 31 00 31 00 63 00 65 00 2D 00 62 00 66 00 63 00 31 00 2D 00 30 00 38 00 30 00 30 00 32 00 62 00 65 00 31 00 30 00 33 00 31 00 38 00 7D 00 23 00 2A 00 69 00 6E 00 74 00 61 00 75 00 64 00 ... 00 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		Error 0xE000020B
		Error 0xE000020B
		PKEY_AudioEndpoint_GUID	{EF5DCFF1-327F-4ED7-88C5-8F35ED13DD2B}	VT_LPWSTR	
Device 28:
	Identifier	{0.0.1.00000000}.{f171956d-d631-4fad-978d-db55a1c0bcbd}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 E3 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Front	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Front (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{F171956D-D631-4FAD-978D-DB55A1C0BCBD}	VT_LPWSTR	
Device 29:
	Identifier	{0.0.1.00000000}.{f75f0b32-809a-42a2-b5d4-586bf7cbca33}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 09 00 02 00 01 00 0C 00 29 00 00 00 B0 00	VT_BLOB	
		PKEY_Device_DeviceDesc	Internal AUX Jack	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	NVIDIA High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_19DA288B&REV_1001\5&EFC3EC4&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem56.inf:ed86ca117b9e6770:WINBLUENVHDA64V:1.3.34.3:hdaudio\func_01&ven_10de&dev_0060	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{6994AD04-93EF-11D0-A3CC-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	292 bytes of BLOB, 01 00 00 00 20 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 64 00 65 00 26 00 64 00 65 00 76 00 5F 00 30 00 30 00 36 00 30 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 39 00 64 00 61 00 32 00 ... 30 00 00 00	VT_BLOB	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Internal AUX Jack (NVIDIA High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	NVIDIA High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{F75F0B32-809A-42A2-B5D4-586BF7CBCA33}	VT_LPWSTR	
Device 30:
	Identifier	{0.0.1.00000000}.{f87f272c-f73f-4e30-b227-bff525c05093}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DF 07 05 00 04 00 07 00 10 00 39 00 1B 00 F2 01	VT_BLOB	
		PKEY_Device_DeviceDesc	Center	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043860B&REV_1003\4&165326BB&0&0001	VT_LPWSTR	
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem18.inf:ed86ca118627db63:IntcAzAudModel:6.0.1.7344:hdaudio\func_01&ven_10ec&dev_0892	VT_LPWSTR	
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID	
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR	
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4	UnknownFormFactor
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR	
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR	
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 39 00 32 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 31 00 30 00 34 00 33 00 38 00 ... 00 00 00 00	VT_BLOB	
		{7A8B74C8-FA66-4460-8542-D6119C59E9D4}, 4	256	VT_UI4	
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR	
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB	wFormatTag 0xFFFE; nChannels 2; nSamplesPerSec 48000; nAvgBytesPerSec 384000; nBlockAlign 8; wBitsPerSample 32; cbSize 22; wValidBitsPerSample 24; dwChannelMask 0x03; SubFormat {00000001-0000-0010-8000-00AA00389B71}
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 24	0	VT_BOOL	
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 27	0	VT_BOOL	
		PKEY_Device_FriendlyName	Center (Realtek High Definition Audio)	VT_LPWSTR	
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR	
		PKEY_AudioEndpoint_GUID	{F87F272C-F73F-4E30-B227-BFF525C05093}	VT_LPWSTR	
