Device 0:
	Identifier	{0.0.0.00000000}.{0237ced6-8388-43ad-a791-c88ee6783ff5}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 13 00 33 00	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /11 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave10	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /11 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{0237CED6-8388-43AD-A791-C88EE6783FF5}	VT_LPWSTR
Device 1:
	Identifier	{0.0.0.00000000}.{1a3e0c53-83fe-4552-8307-4c3e31920eb2}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 11 00 A7 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /05 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave4	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /05 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{1A3E0C53-83FE-4552-8307-4C3E31920EB2}	VT_LPWSTR
Device 2:
	Identifier	{0.0.0.00000000}.{246b0043-050f-4cc7-b9fa-478414301187}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 12 00 48 01	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /07 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave6	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /07 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{246B0043-050F-4CC7-B9FA-478414301187}	VT_LPWSTR
Device 3:
	Identifier	{0.0.0.00000000}.{4299538d-a9a6-4792-a159-6607104f22aa}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DE 07 03 00 01 00 1F 00 0D 00 0B 00 2D 00 A5 03	VT_BLOB
		PKEY_Device_DeviceDesc	Speakers	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Blackmagic Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.DECKLINK\AUDIO\5&DFCD68E&2&0000	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem135.inf:Blackmagic.NTamd64:BMDDeckLinkAudio:10.0.0.0:decklink\audio	VT_LPWSTR
		PKEY_Device_BaseContainerId	{EB464AD2-B8D5-11E3-A658-001CC0F1B7C6}	VT_CLSID
		PKEY_Device_ContainerId	{EB464AD2-B8D5-11E3-A658-001CC0F1B7C6}	VT_CLSID
		PKEY_Device_EnumeratorName	DECKLINK	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	1	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21CE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3010	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	212 bytes of BLOB, 01 00 00 00 D0 00 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 64 00 65 00 63 00 6B 00 6C 00 69 00 6E 00 6B 00 23 00 61 00 75 00 64 00 69 00 6F 00 23 00 35 00 26 00 64 00 66 00 63 00 64 00 36 00 38 00 65 00 26 00 32 00 26 00 30 00 30 00 30 00 30 00 23 00 7B 00 36 00 39 00 39 00 34 00 61 00 64 00 30 00 34 00 2D 00 39 00 33 00 65 00 66 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\decklink#audio#5&dfcd68e&2&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610652736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	Speakers (Blackmagic Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Blackmagic Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{4299538D-A9A6-4792-A159-6607104F22AA}	VT_LPWSTR
Device 4:
	Identifier	{0.0.0.00000000}.{4afafcc0-cae1-4890-afe6-266e65eb9a45}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 11 00 CF 01	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /03 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave2	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 B8 0B 00 10 00 10 00 16 00 10 00 00 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 70 17 00 20 00 20 00 16 00 20 00 00 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 1	0	VT_BOOL
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 4	1	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 3	1	VT_UI4
		PKEY_Device_FriendlyName	1 - ASI5640 /03 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{4AFAFCC0-CAE1-4890-AFE6-266E65EB9A45}	VT_LPWSTR
Device 5:
	Identifier	{0.0.0.00000000}.{7208af17-5791-463e-97e5-f2e877c73772}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 6D 01	VT_BLOB
		PKEY_Device_DeviceDesc	Speakers	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	1	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21CE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3010	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rearlineoutwave3	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610712932	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610704836	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_PhysicalSpeakers	3	VT_UI4
		PKEY_Device_FriendlyName	Speakers (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{7208AF17-5791-463E-97E5-F2E877C73772}	VT_LPWSTR
Device 6:
	Identifier	{0.0.0.00000000}.{7d2685f0-3af4-47ae-9de4-815d0087bb7b}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, D9 07 0A 00 00 00 19 00 07 00 33 00 0A 00 94 01	VT_BLOB
		PKEY_Device_DeviceDesc	Digital Audio (HDMI)	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	High Definition Audio Device	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1000\5&224BDC7&0&0001	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	hdaudss.inf:Microsoft.ntamd64:HdAudModel_CustomConnTypeA:6.1.7600.16385:hdaudio\func_01&ven_1002&dev_aa01&rev_1000	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 9C AC 97 DC EC DD 59 4D B6 50 3B 8B A6 7B C2 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 CC 13 DE 04 83 E9 4E BA CE 48 24 21 4E 3E A5 00 00 02 00 01 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	9	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{D1B9CC2A-F519-417F-91C9-55FA65481001}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3017	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 30 00 32 00 26 00 64 00 65 00 76 00 5F 00 61 00 61 00 30 00 31 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 30 00 30 00 61 00 61 00 30 00 ... 00 00 00 00	VT_BLOB
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 11	{2}.\\?\hdaudio#func_01&ven_1002&dev_aa01&subsys_00aa0100&rev_1000#5&224bdc7&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\ehdmiouttopo	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 12	65537	VT_UI4
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 10	4222483373	VT_UI4
		PKEY_Device_FriendlyName	Digital Audio (HDMI) (2- High Definition Audio Device)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	2- High Definition Audio Device	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{7D2685F0-3AF4-47AE-9DE4-815D0087BB7B}	VT_LPWSTR
Device 7:
	Identifier	{0.0.0.00000000}.{87d8de14-86cd-4ec4-a275-97b8b98c6ff5}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 11 00 85 02	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /04 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave3	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /04 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{87D8DE14-86CD-4EC4-A275-97B8B98C6FF5}	VT_LPWSTR
Device 8:
	Identifier	{0.0.0.00000000}.{8b6509a8-d11f-4db0-8342-9b68af2bbb03}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 11 00 CB 00	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /02 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave1	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 B8 0B 00 10 00 10 00 16 00 10 00 00 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 70 17 00 20 00 20 00 16 00 20 00 00 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 1	0	VT_BOOL
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 4	1	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 3	1	VT_UI4
		PKEY_Device_FriendlyName	1 - ASI5640 /02 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{8B6509A8-D11F-4DB0-8342-9B68AF2BBB03}	VT_LPWSTR
Device 9:
	Identifier	{0.0.0.00000000}.{92387530-46a5-42bc-9832-eb936dc272a6}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 13 00 CE 01	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /12 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave11	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /12 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{92387530-46A5-42BC-9832-EB936DC272A6}	VT_LPWSTR
Device 10:
	Identifier	{0.0.0.00000000}.{969b204c-f785-4be4-abad-820dace98311}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 12 00 D1 02	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /09 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave8	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /09 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{969B204C-F785-4BE4-ABAD-820DACE98311}	VT_LPWSTR
Device 11:
	Identifier	{0.0.0.00000000}.{9d0d1518-699f-4acf-8610-9cf41f951b96}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 15 00 9E 03	VT_BLOB
		PKEY_Device_DeviceDesc	Realtek Digital Output	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	8	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE5-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 5	44 bytes of BLOB, 10 00 00 00 02 00 00 00 02 00 00 00 92 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71 08 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3013	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 146	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 146	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 356	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 356	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtspdifwave	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610640916	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610632836	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		{9855C4CD-DF8C-449C-A181-8191B68BD06C}, 0	8 bytes of BLOB, 00 00 00 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	Realtek Digital Output (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{9D0D1518-699F-4ACF-8610-9CF41F951B96}	VT_LPWSTR
Device 12:
	Identifier	{0.0.0.00000000}.{b0eda7b3-845d-4372-952c-94fcd30cfa64}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 10 00 4C 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /01 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave0	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 B8 0B 00 10 00 10 00 16 00 10 00 00 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 4	1	VT_UI4
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 08 00 80 BB 00 00 00 70 17 00 20 00 20 00 16 00 20 00 00 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 3	1	VT_UI4
		PKEY_Device_FriendlyName	1 - ASI5640 /01 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{B0EDA7B3-845D-4372-952C-94FCD30CFA64}	VT_LPWSTR
Device 13:
	Identifier	{0.0.0.00000000}.{dd9372c4-3a38-48c1-a317-0be974d5870b}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 12 00 F2 01	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /08 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave7	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /08 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{DD9372C4-3A38-48C1-A317-0BE974D5870B}	VT_LPWSTR
Device 14:
	Identifier	{0.0.0.00000000}.{f53ba478-bac8-4eaa-b033-bddc1ae07259}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 12 00 70 00	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /06 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave5	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /06 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{F53BA478-BAC8-4EAA-B033-BDDC1AE07259}	VT_LPWSTR
Device 15:
	Identifier	{0.0.0.00000000}.{fb2ed64c-dbd5-4ba1-9158-5c6d1ac11af0}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 12 00 7C 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /10 WDM Out	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 93 2B A9 97 16 80 83 4F B1 5F 9E 95 67 EE F7 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 9B 76 2E 6D 7F B2 44 89 B1 DF C6 74 83 59 60 01 00 00 00 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	268 bytes of BLOB, 01 00 00 00 08 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\wave9	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610640736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /10 WDM Out (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{FB2ED64C-DBD5-4BA1-9158-5C6D1AC11AF0}	VT_LPWSTR
Device 16:
	Identifier	{0.0.1.00000000}.{03c86c5a-7f2c-44a1-8685-412f05200150}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 27 01	VT_BLOB
		PKEY_Device_DeviceDesc	Subwoofer	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	Subwoofer (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{03C86C5A-7F2C-44A1-8685-412F05200150}	VT_LPWSTR
Device 17:
	Identifier	{0.0.1.00000000}.{0fac123a-3f32-4fa4-b1c6-66ef6953e08e}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 14 01	VT_BLOB
		PKEY_Device_DeviceDesc	Rear	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	Rear (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{0FAC123A-3F32-4FA4-B1C6-66EF6953E08E}	VT_LPWSTR
Device 18:
	Identifier	{0.0.1.00000000}.{0fe8cc23-9820-4c52-8179-45b83bd0493e}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 16 00 91 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /05 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture4	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /05 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{0FE8CC23-9820-4C52-8179-45B83BD0493E}	VT_LPWSTR
Device 19:
	Identifier	{0.0.1.00000000}.{2edf968b-f1de-4205-9f9c-ee25a3d512a7}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 13 00 DE 02	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /01 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture0	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /01 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{2EDF968B-F1DE-4205-9F9C-EE25A3D512A7}	VT_LPWSTR
Device 20:
	Identifier	{0.0.1.00000000}.{3057c79e-9471-4427-a86e-f243c8b14f0c}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 39 01	VT_BLOB
		PKEY_Device_DeviceDesc	Center	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	Center (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{3057C79E-9471-4427-A86E-F243C8B14F0C}	VT_LPWSTR
Device 21:
	Identifier	{0.0.1.00000000}.{382c40a1-480a-4a2c-8f19-e208b89a1f60}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 17 00 7A 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /08 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture7	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /08 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{382C40A1-480A-4A2C-8F19-E208B89A1F60}	VT_LPWSTR
Device 22:
	Identifier	{0.0.1.00000000}.{3a205fd3-fcd6-4ed8-a38b-afaf52b6ab34}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, D9 07 0A 00 00 00 19 00 07 00 33 00 0A 00 B3 01	VT_BLOB
		PKEY_Device_DeviceDesc	Internal AUX Jack	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	High Definition Audio Device	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1000\5&224BDC7&0&0001	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	hdaudss.inf:Microsoft.ntamd64:HdAudModel_CustomConnTypeA:6.1.7600.16385:hdaudio\func_01&ven_1002&dev_aa01&rev_1000	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 1	72 bytes of BLOB, A8 7F A4 D5 98 6D D1 11 A2 1A 00 A0 C9 22 31 96 9C AC 97 DC EC DD 59 4D B6 50 3B 8B A6 7B C2 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 CC 13 DE 04 83 E9 4E BA CE 48 24 21 4E 3E A5 00 00 02 00 01 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{6994AD04-93EF-11D0-A3CC-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 30 00 32 00 26 00 64 00 65 00 76 00 5F 00 61 00 61 00 30 00 31 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 30 00 30 00 61 00 61 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_Device_FriendlyName	Internal AUX Jack (2- High Definition Audio Device)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	2- High Definition Audio Device	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{3A205FD3-FCD6-4ED8-A38B-AFAF52B6AB34}	VT_LPWSTR
Device 23:
	Identifier	{0.0.1.00000000}.{4c1a7642-3f91-43e5-8fcf-b4b1e803d3f9}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 C5 02	VT_BLOB
		PKEY_Device_DeviceDesc	Stereo Mix	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtstereomixwave	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610612916	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610612836	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, D3 8C 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	Stereo Mix (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{4C1A7642-3F91-43E5-8FCF-B4B1E803D3F9}	VT_LPWSTR
Device 24:
	Identifier	{0.0.1.00000000}.{4ed66f28-dd5d-4a64-a224-7fdb723dc135}
	State	DEVICE_STATE_UNPLUGGED	0x08
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 17 00 81 00	VT_BLOB
		PKEY_Device_DeviceDesc	Line In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	-1	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtlineinwave	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610708932	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610704836	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_Device_FriendlyName	Line In (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{4ED66F28-DD5D-4A64-A224-7FDB723DC135}	VT_LPWSTR
Device 25:
	Identifier	{0.0.1.00000000}.{5bb20d2f-500e-4aa1-9dd3-0da7b48b4e5b}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 F0 00	VT_BLOB
		PKEY_Device_DeviceDesc	Front	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	10	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3018	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_Device_FriendlyName	Front (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{5BB20D2F-500E-4AA1-9DD3-0DA7B48B4E5B}	VT_LPWSTR
Device 26:
	Identifier	{0.0.1.00000000}.{5fd5847b-5bb6-49ad-97d9-de0d10deffc2}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 13 00 93 03	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /02 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture1	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /02 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{5FD5847B-5BB6-49AD-97D9-DE0D10DEFFC2}	VT_LPWSTR
Device 27:
	Identifier	{0.0.1.00000000}.{657cdc11-0329-418d-9ed3-b0023e1a9f45}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 14 00 D1 01	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /04 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture3	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, A0 86 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /04 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{657CDC11-0329-418D-9ED3-B0023E1A9F45}	VT_LPWSTR
Device 28:
	Identifier	{0.0.1.00000000}.{76882043-ebf7-4937-8232-a9161119f8ba}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 14 00 A4 00	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /03 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture2	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /03 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{76882043-EBF7-4937-8232-A9161119F8BA}	VT_LPWSTR
Device 29:
	Identifier	{0.0.1.00000000}.{c3e52c84-c6ca-4248-af54-af694a348562}
	State	DEVICE_STATE_ACTIVE	0x01
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 8C 03	VT_BLOB
		PKEY_Device_DeviceDesc	Microphone	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	4	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3014	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	308 bytes of BLOB, 01 00 00 00 30 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	-1	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\hdaudio#func_01&ven_10ec&dev_0888&subsys_80860034&rev_1002#4&37d44f2f&0&0201#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rtmicinwave	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610712932	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610708836	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 0	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 20 62 05 00 08 00 20 00 16 00 20 00 03 00 00 00 03 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04}, 1	8 bytes of BLOB, D3 8C 01 00 00 00 00 00	VT_BLOB
		PKEY_Device_FriendlyName	Microphone (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{C3E52C84-C6CA-4248-AF54-AF694A348562}	VT_LPWSTR
Device 30:
	Identifier	{0.0.1.00000000}.{c43d6b70-e130-4b4f-bd39-e90927886e63}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 5B 01	VT_BLOB
		PKEY_Device_DeviceDesc	Microphone	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	4	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21BE1-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3014	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_Device_FriendlyName	Microphone (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{C43D6B70-E130-4B4F-BD39-E90927886E63}	VT_LPWSTR
Device 31:
	Identifier	{0.0.1.00000000}.{d0b1616f-778b-4a03-b0a3-e5643a5fe1b9}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 17 00 D0 00	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /06 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture5	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /06 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{D0B1616F-778B-4A03-B0A3-E5643A5FE1B9}	VT_LPWSTR
Device 32:
	Identifier	{0.0.1.00000000}.{f2b3366b-1687-4584-8ec9-46ff6cf8936c}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 09 00 04 00 02 00 07 00 34 00 17 00 5E 02	VT_BLOB
		PKEY_Device_DeviceDesc	1 - ASI5640 /07 WDM In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.PCI\VEN_104C&DEV_A106&SUBSYS_5600175C&REV_00\5&E0F8550&0&0000E4	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem31.inf:AudioScience.NTAMD64:ASIMINI:4.4.3.0:pci\ven_104c&dev_a106&subsys_5600175c	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	PCI	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	276 bytes of BLOB, 01 00 00 00 10 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 70 00 63 00 69 00 23 00 76 00 65 00 6E 00 5F 00 31 00 30 00 34 00 63 00 26 00 64 00 65 00 76 00 5F 00 61 00 31 00 30 00 36 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 35 00 36 00 30 00 30 00 31 00 37 00 35 00 63 00 26 00 72 00 65 00 76 00 5F 00 30 00 30 00 23 00 35 00 ... 00 00 00 00	VT_BLOB
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		{9A82A7DB-3EBB-41B4-83BA-18B7311718FC}, 1	65536	VT_UI4
		{233164C8-1B2C-4C7D-BC68-B671687A2567}, 1	{2}.\\?\pci#ven_104c&dev_a106&subsys_5600175c&rev_00#5&e0f8550&0&0000e4#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\capture6	VT_LPWSTR
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 0	1610648736	VT_UI4
		{5A9125B7-F367-4924-ACE2-0803A4A3A471}, 2	1610644736	VT_UI4
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 0	3	VT_UI4
		PKEY_AudioEngine_DeviceFormat	40 bytes of BLOB, FE FF 02 00 44 AC 00 00 10 B1 02 00 04 00 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_Device_FriendlyName	1 - ASI5640 /07 WDM In (AudioScience ASI5600 - WDM-M - V4.04.03)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	AudioScience ASI5600 - WDM-M - V4.04.03	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{F2B3366B-1687-4584-8EC9-46FF6CF8936C}	VT_LPWSTR
Device 33:
	Identifier	{0.0.1.00000000}.{fab79b86-dc83-421a-9fc6-524ea7dea35c}
	State	DEVICE_STATE_NOTPRESENT	0x04
	Properties:
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 15	16 bytes of BLOB, DA 07 03 00 02 00 09 00 0E 00 39 00 16 00 4B 01	VT_BLOB
		PKEY_Device_DeviceDesc	Line In	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 6	Realtek High Definition Audio	VT_LPWSTR
		{B3F8FA53-0004-438E-9003-51A46E139BFC}, 2	{1}.HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_80860034&REV_1002\4&37D44F2F&0&0201	VT_LPWSTR
		{83DA6326-97A6-4088-9453-A1923F573B29}, 3	oem29.inf:AzaliaManufacturerID.NTamd64.6.0:IntcAzAudModel:6.0.1.5964:hdaudio\func_01&ven_10ec&dev_0888	VT_LPWSTR
		PKEY_Device_BaseContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_ContainerId	{00000000-0000-0000-FFFF-FFFFFFFFFFFF}	VT_CLSID
		PKEY_Device_EnumeratorName	HDAUDIO	VT_LPWSTR
		PKEY_AudioEndpoint_FormFactor	2	VT_UI4
		PKEY_AudioEndpoint_JackSubType	{DFF21FE3-F70F-11D0-B917-00A0C9223196}	VT_LPWSTR
		PKEY_DeviceClass_IconPath	%windir%\system32\mmres.dll,-3012	VT_LPWSTR
		{840B8171-B0AD-410F-8581-CCCC0382CFEF}, 0	316 bytes of BLOB, 01 00 00 00 38 01 00 00 00 00 01 00 7B 00 32 00 7D 00 2E 00 5C 00 5C 00 3F 00 5C 00 68 00 64 00 61 00 75 00 64 00 69 00 6F 00 23 00 66 00 75 00 6E 00 63 00 5F 00 30 00 31 00 26 00 76 00 65 00 6E 00 5F 00 31 00 30 00 65 00 63 00 26 00 64 00 65 00 76 00 5F 00 30 00 38 00 38 00 38 00 26 00 73 00 75 00 62 00 73 00 79 00 73 00 5F 00 38 00 30 00 38 00 36 00 30 00 ... 00 00 00 00	VT_BLOB
		PKEY_AudioEndpoint_Association	{00000000-0000-0000-0000-000000000000}	VT_LPWSTR
		PKEY_AudioEngine_OEMFormat	40 bytes of BLOB, FE FF 02 00 80 BB 00 00 00 DC 05 00 08 00 20 00 16 00 18 00 03 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA 00 38 9B 71	VT_BLOB
		PKEY_AudioEndpoint_Supports_EventDriven_Mode	1	VT_UI4
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 3	0	VT_BOOL
		{24DBB0FC-9311-4B3D-9CF0-18FF155639D4}, 4	-1	VT_BOOL
		PKEY_Device_FriendlyName	Line In (Realtek High Definition Audio)	VT_LPWSTR
		PKEY_DeviceInterface_FriendlyName	Realtek High Definition Audio	VT_LPWSTR
		PKEY_AudioEndpoint_GUID	{FAB79B86-DC83-421A-9FC6-524EA7DEA35C}	VT_LPWSTR
