// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "atlres.h"
#include "rores.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""rores.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DirectShowSpy.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  1, 0, 0, 807
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Created by Roman Ryltsov roman@alax.info"
            VALUE "CompanyName", "Roman Ryltsov"
            VALUE "FileDescription", "Alax.Info DirectShow Spy Module"
            VALUE "FileVersion",  "1, 0, 0, 807\0"
            VALUE "InternalName", "DirectShowSpy.dll"
            VALUE "LegalCopyright", "Copyright © Alax.Info, Roman Ryltsov, 2008-2011"
            VALUE "OLESelfRegister", "Yes"
            VALUE "OriginalFilename", "DirectShowSpy.dll"
            VALUE "ProductName", "Alax.Info DirectShow Spy"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MODULE              REGISTRY                "DirectShowSpy.rgs"
IDR_FILTERGRAPHSPY      REGISTRY                "GenericClass.rgs"
IDR_NOTHREADFILTERGRAPHSPY REGISTRY                "GenericClass.rgs"
IDR_FILTERMAPPERSPY     REGISTRY                "GenericClass.rgs"
IDR_SYSTEMDEVICEENUMERATORSPY REGISTRY                "GenericClass.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MODULE              ICON                    "Module.ico"
IDI_PRIVATE_INFORMATION ICON                    "Information.ico"
IDI_PRIVATE_WARNING     ICON                    "Exclamation.ico"
IDI_LISTVIEW_SUCCESS    ICON                    "Success.ico"
IDI_LISTVIEW_FAILURE    ICON                    "Failure.ico"
IDI_GRAPHBUILDERCALLBACK_LISTVIEW_ADDFILTER ICON                    "AddFilter.ico"
IDI_GRAPHBUILDERCALLBACK_LISTVIEW_REMOVEFILTER ICON                    "RemoveFilter.ico"
IDI_GRAPHBUILDERCALLBACK_LISTVIEW_SELECTEDFILTER ICON                    "SelectedFilter.ico"
IDI_GRAPHBUILDERCALLBACK_LISTVIEW_CREATEDFILTER ICON                    "CreatedFilter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 280, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_MODULE,IDC_ABOUT_ICON,10,10,20,20,SS_REALSIZEIMAGE
    LTEXT           "Alax.Info DirectShow Spy",IDC_ABOUT_TITLE,60,6,210,24
    LTEXT           "Product Version %d.%d.%d.%d",IDC_ABOUT_PRODUCTVERSION,60,30,210,8
    LTEXT           "Module Version %d.%d.%d.%d",IDC_ABOUT_FILEVERSION,60,42,210,8
    LTEXT           "Web:",IDC_ABOUT_WEBSITETITLE,60,60,18,8
    LTEXT           "<A HREF=""http://alax.info/"">http://alax.info/</A>",IDC_ABOUT_WEBSITE,108,60,162,8,NOT WS_GROUP | WS_TABSTOP
    LTEXT           "Email:",IDC_ABOUT_EMAILTITLE,60,72,20,8
    LTEXT           "<A HREF=""mailto:support@alax.info"">support@alax.info</A>",IDC_ABOUT_EMAIL,108,72,162,8,NOT WS_GROUP | WS_TABSTOP
    LTEXT           "Copyright © Alax.Info, Roman Ryltsov, 2008-2011",IDC_ABOUT_COPYRIGHT,60,84,210,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",1,220,102,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,122,267,1
    LTEXT           "Warning: ...",IDC_ABOUT_COPYRIGHTWARNING,6,130,268,18
END

IDD_GRAPHBUILDERCALLBACK_GRAPH_PROPERTYPAGE DIALOGEX 0, 0, 227, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Use controls below to review <A HREF=""http://msdn.microsoft.com/en-us/library/dd390342%28VS.85%29.aspx"">Intelligent Connect</A> activity on recently created filter graphs.",IDC_GRAPHBUILDERCALLBACK_GRAPH_INTRODUCTION,6,6,215,18
    CONTROL         "",IDC_GRAPHBUILDERCALLBACK_GRAPH_GRAPH,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,30,215,54
    CONTROL         "",IDC_GRAPHBUILDERCALLBACK_GRAPH_LOG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,90,215,90
    LTEXT           "<A>Copy to Clipboard</A>",IDC_GRAPHBUILDERCALLBACK_GRAPH_COPYTOCLIPBOARD,6,186,60,8
    CONTROL         "",IDC_GRAPHBUILDERCALLBACK_GRAPH_PROGRESS,
                    "msctls_progress32",0x0,138,186,80,8
END

IDD_REGISTRATION_REGISTRATION_PROPERTYPAGE DIALOGEX 0, 0, 227, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Use controls below to review current COM registration status of DirectShow Spy, and register or unregister the library.",IDC_STATIC,6,6,215,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,36,216,20
    LTEXT           "System Registration ",IDC_STATIC,12,32,67,8
    LTEXT           "Status: ",IDC_STATIC,12,48,26,8
    EDITTEXT        IDC_REGISTRATION_REGISTRATION_STATUS,48,48,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Path: ",IDC_STATIC,12,60,20,8
    EDITTEXT        IDC_REGISTRATION_REGISTRATION_PATH,48,60,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "&Register",IDC_REGISTRATION_REGISTRATION_REGISTER,48,78,50,14
    PUSHBUTTON      "&Unregister",IDC_REGISTRATION_REGISTRATION_UNREGISTER,102,78,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,106,215,1
    LTEXT           "Per-User Registration ",IDC_STATIC,12,102,72,8
    LTEXT           "Status: ",IDC_STATIC,12,118,26,8
    EDITTEXT        IDC_REGISTRATION_REGISTRATION_USERSTATUS,48,118,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Path: ",IDC_STATIC,12,130,20,8
    EDITTEXT        IDC_REGISTRATION_REGISTRATION_USERPATH,48,130,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Register",IDC_REGISTRATION_REGISTRATION_USERREGISTER,48,148,50,14
    PUSHBUTTON      "Unregister",IDC_REGISTRATION_REGISTRATION_USERUNREGISTER,102,148,50,14
END

IDD_REGISTRATION_PROPPAGEREGISTRATION_PROPERTYPAGE DIALOGEX 0, 0, 227, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Use controls below to review current COM registration status of Windows SDK proppage.dll, and register or unregister the library.",IDC_STATIC,6,6,215,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,36,216,20
    LTEXT           "System Registration ",IDC_STATIC,12,32,67,8
    LTEXT           "Status: ",IDC_STATIC,12,48,26,8
    EDITTEXT        IDC_REGISTRATION_PROPPAGEREGISTRATION_STATUS,48,48,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Path: ",IDC_STATIC,12,60,20,8
    EDITTEXT        IDC_REGISTRATION_PROPPAGEREGISTRATION_PATH,48,60,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "&Register",IDC_REGISTRATION_PROPPAGEREGISTRATION_REGISTER,48,78,50,14
    PUSHBUTTON      "&Unregister",IDC_REGISTRATION_PROPPAGEREGISTRATION_UNREGISTER,102,78,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,106,215,1
    LTEXT           "Per-User Registration ",IDC_STATIC,12,102,72,8,NOT WS_VISIBLE
    LTEXT           "Status: ",IDC_STATIC,12,118,26,8,NOT WS_VISIBLE
    EDITTEXT        IDC_REGISTRATION_PROPPAGEREGISTRATION_USERSTATUS,48,118,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Path: ",IDC_STATIC,12,130,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_REGISTRATION_PROPPAGEREGISTRATION_USERPATH,48,130,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Register",IDC_REGISTRATION_PROPPAGEREGISTRATION_USERREGISTER,48,148,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Unregister",IDC_REGISTRATION_PROPPAGEREGISTRATION_USERUNREGISTER,102,148,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAPHBUILDERCALLBACK_GRAPH_PROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 221
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_REGISTRATION_REGISTRATION_PROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 221
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Alax.Info DirectShow Spy"
    IDR_FILTERGRAPHSPY      "\n\nAlax.Info DirectShow Filter Graph Spy\n"
    IDR_NOTHREADFILTERGRAPHSPY 
                            "\n\nAlax.Info DirectShow Filter Graph (No Thread) Spy\n"
    IDR_FILTERMAPPERSPY     "\n\nAlax.Info DirectShow Filter Mapper Spy\n"
    IDR_SYSTEMDEVICEENUMERATORSPY 
                            "\n\nAlax.Info DirectShow System Device Enumerator Spy\n"
END

STRINGTABLE 
BEGIN
    IDS_REGISTRATION_PROPERTYSHEETCAPTION "Registration"
    IDD_REGISTRATION_REGISTRATION_PROPERTYPAGE "DirectShowSpy.dll"
END

STRINGTABLE 
BEGIN
    IDD_REGISTRATION_PROPPAGEREGISTRATION_PROPERTYPAGE "proppage.dll"
END

STRINGTABLE 
BEGIN
    IDC_REGISTRATION_REGISTRATION_STATUS "Not Registered, Registered"
END

STRINGTABLE 
BEGIN
    IDC_REGISTRATION_PROPPAGEREGISTRATION_STATUS "Not Registered, Registered"
END

STRINGTABLE 
BEGIN
    IDD_GRAPHBUILDERCALLBACK_GRAPH_PROPERTYPAGE "Filter Graphs"
    IDC_GRAPHBUILDERCALLBACK_GRAPH_GRAPH 
                            "v, 1\nx, 0x420, 0x420\nc, Time, 150, -1\nc, Process, 90, 1\nc, Name, 120, 2\nc, Directory, 360, 3\n"
END

STRINGTABLE 
BEGIN
    IDS_GRAPHBUILDERCALLBACK_GRAPH_PROPERTYSHEETCAPTION 
                            "Intelligent Connect Log"
END

STRINGTABLE 
BEGIN
    IDC_ABOUT_COPYRIGHTWARNING 
                            "Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
END

STRINGTABLE 
BEGIN
    IDC_GRAPHBUILDERCALLBACK_GRAPH_LOG 
                            "v, 1\nx, 0x420, 0x420\nc, Time, 150, -1\nc, Event, 120, 1\nc, Moniker Name, 210, 2\nc, Filter Name, 210, 3\nc, Application Result, 150, 4\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DirectShowSpy.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

