Category: MFT_CATEGORY_VIDEO_DECODER {D6C02D4B-6833-45B4-971A-05A4B04BAB91}

	Intel® Hardware M-JPEG Decoder MFT #0
		MFT_ENUM_HARDWARE_URL_Attribute: AA243E5D-2F73-48c7-97F7-F6FA17651651 (0x1f)
		MFT_ENUM_HARDWARE_VENDOR_ID_Attribute: VEN_8086 (0x1f)
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC MJPG
			 (0x1011)
		MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE: 1 (0x13)
		MFT_TRANSFORM_CLSID_Attribute: {00C69F81-0524-48C0-A353-4DD9D54F9A6E} (0x48)
		MFT_CODEC_MERIT_Attribute: 7 (0x13)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video {3231564E-3961-42AE-BA67-FF47CCC13EED}
			MEDIATYPE_Video FourCC NV12
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_ASYNCMFT | MFT_ENUM_FLAG_HARDWARE (0x13)
		MF_TRANSFORM_ASYNC: 1 (0x13)

	Microsoft MPEG Video Decoder MFT #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video {E06D8026-DB46-11CF-B4D1-00805F6CBBEA}
			MEDIATYPE_Video FourCC MPG1
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC YUY2
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	DV Decoder MFT #2
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC dvc 
			MEDIATYPE_Video FourCC dvhd
			MEDIATYPE_Video FourCC dvsd
			MEDIATYPE_Video FourCC dvsl
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {404A6DE5-D4D6-4260-9BC7-5A6CBD882432} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YUY2
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Mpeg4s Decoder MFT #3
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC mp4s
			MEDIATYPE_Video FourCC MP4S
			MEDIATYPE_Video FourCC m4s2
			MEDIATYPE_Video FourCC M4S2
			MEDIATYPE_Video FourCC MP4V
			MEDIATYPE_Video FourCC mp4v
			MEDIATYPE_Video FourCC H263
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {5686A0D9-FE39-409F-9DFF-3FDBC849F9F5} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YV12
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft H264 Video Decoder MFT #4
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC H264
			MEDIATYPE_Video {3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {62CE7E72-4C71-4D20-B15D-452831A87D9D} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC YUY2
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMV Screen decoder MFT #5
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC MSS1
			MEDIATYPE_Video FourCC MSS2
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {7BAFB3B1-D8F4-4279-9253-27DA423108DE} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000015-3274-11D0-B724-00AA006C1A01}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMVideo Decoder MFT #6
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC WMV1
			MEDIATYPE_Video FourCC WMV2
			MEDIATYPE_Video FourCC WMV3
			MEDIATYPE_Video FourCC WMVP
			MEDIATYPE_Video FourCC WVP2
			MEDIATYPE_Video FourCC WMVR
			MEDIATYPE_Video FourCC WMVA
			MEDIATYPE_Video FourCC WVC1
			MEDIATYPE_Video FourCC VC1S
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {82D353DF-90BD-4382-8BC2-3F6192B76E34} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	MJPEG Decoder MFT #7
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC MJPG
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {CB17E772-E1CC-4633-8450-5617AF577905} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YUY2
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Mpeg43 Decoder MFT #8
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC mp43
			MEDIATYPE_Video FourCC MP43
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {CBA9E78B-49A3-49EA-93D4-6BCBA8C4DE07} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Mpeg4 Decoder MFT #9
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC MPG4
			MEDIATYPE_Video FourCC mpg4
			MEDIATYPE_Video FourCC mp42
			MEDIATYPE_Video FourCC MP42
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {F371728A-6052-4D47-827C-D039335DFE0A} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_VIDEO_ENCODER {F79EAC7D-E545-4387-BDEE-D647D7BDE42A}

	Intel® Quick Sync Video H.264 Encoder MFT #0
		MFT_ENUM_HARDWARE_URL_Attribute: AA243E5D-2F73-48c7-97F7-F6FA17651651 (0x1f)
		MFT_ENUM_HARDWARE_VENDOR_ID_Attribute: VEN_8086 (0x1f)
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video {3231564E-3961-42AE-BA67-FF47CCC13EED}
			MEDIATYPE_Video FourCC NV12
			 (0x1011)
		MFT_SUPPORT_DYNAMIC_FORMAT_CHANGE: 1 (0x13)
		MFT_TRANSFORM_CLSID_Attribute: {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471} (0x48)
		MFT_CODEC_MERIT_Attribute: 7 (0x13)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC H264
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_HARDWARE (0x13)
		MF_TRANSFORM_ASYNC: 1 (0x13)

	H264 Encoder MFT #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YUY2
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {6CA50344-051A-4DED-9779-A43305165E35} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC H264
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMVideo8 Encoder MFT #2
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC YVU9
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {7E320092-596A-41B2-BBEB-175D10504EB6} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC WMV1
			MEDIATYPE_Video FourCC WMV2
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMVideo9 Encoder MFT #3
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC YVU9
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {1D4A45F2-E5F6-4B44-8388-F0AE5C0E0C37}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {D23B90D0-144F-46BD-841D-59E4EB19DC59} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC WMV3
			MEDIATYPE_Video FourCC WMVP
			MEDIATYPE_Video FourCC WVP2
			MEDIATYPE_Video FourCC WMVA
			MEDIATYPE_Video FourCC WVC1
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft MPEG-2 Video Encoder MFT #4
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YV12
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video {E06D8026-DB46-11CF-B4D1-00805F6CBBEA}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_ASYNCMFT (0x13)

Category: MFT_CATEGORY_VIDEO_EFFECT {12E17C21-532C-4A6E-8A1C-40825A736397}

	Frame Rate Converter #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC YUYV
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC Y411
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC Y211
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video {00000015-3274-11D0-B724-00AA006C1A01}
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {01F36CE2-0907-4D8B-979D-F151BE91C883} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC YUYV
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC Y411
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC Y211
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video {00000015-3274-11D0-B724-00AA006C1A01}
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Resizer MFT #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC V216
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC YVU9
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {1EA1EA14-48F4-4054-AD1A-E8AEE10AC805} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC V216
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC YVU9
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	VideoStabilization MFT #2
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC NV12
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {51571744-7FE4-4FF2-A498-2DC34FF74F1B} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC NV12
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Color Control #3
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {798059F0-89CA-4160-B325-AEB48EFE4F9A} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Color Converter MFT #4
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC V216
			MEDIATYPE_Video FourCC V410
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC Y41T
			MEDIATYPE_Video FourCC Y42T
			MEDIATYPE_Video FourCC YVU9
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {98230571-0087-4204-B020-3282538E57D3} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video {00000016-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000017-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video {00000014-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000018-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video {00000029-524F-11CE-9F53-0020AF0BA770}
			MEDIATYPE_Video FourCC V216
			MEDIATYPE_Video FourCC V410
			MEDIATYPE_Video FourCC NV11
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_MULTIPLEXER {059C561E-05AE-4B61-B69D-55B61EE54A7B}

	Microsoft MPEG2 Multiplexer MFT #0
		MFT_INPUT_TYPES_Attributes:  (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {AB300F71-01AB-46D2-AB6C-64906CB03258} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Stream {263067D1-D330-45DC-B669-34D986E4E3E1}
			MEDIATYPE_Stream {E06D8023-DB46-11CF-B4D1-00805F6CBBEA}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_ASYNCMFT (0x13)

Category: MFT_CATEGORY_DEMULTIPLEXER {A8700A7A-939B-44C5-99D7-76226B23B3F1}

Category: MFT_CATEGORY_AUDIO_DECODER {9EA73FB4-EF7A-4559-8D5D-719D8F0426C7}

	Microsoft Dolby Digital Plus Decoder MFT #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio {E06D802C-DB46-11CF-B4D1-00805F6CBBEA}
			MEDIATYPE_Audio FourCC 0x00002000
			MEDIATYPE_Audio {A7FB87AF-2D02-42FB-A4D4-05CD93843BDD}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {177C0AFE-900B-48D4-9E4C-57ADD250B3D4} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio {0000000A-0CEA-0010-8000-00AA00389B71}
			MEDIATYPE_Audio FourCC 0x00000092
			MEDIATYPE_Audio FourCC 0x00000003
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMAudio Decoder MFT #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000160
			MEDIATYPE_Audio FourCC 0x00000161
			MEDIATYPE_Audio FourCC 0x00000162
			MEDIATYPE_Audio FourCC 0x00000163
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {2EEB4ADF-4578-4D10-BCA7-BB955F56320A} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft AAC Audio Decoder MFT #2
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00001610
			MEDIATYPE_Audio FourCC 0x000000FF
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {32D186A7-218F-4C75-8876-DD77273A8999} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000003
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	A-law Wrapper MFT #3
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000006
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {36CB6E0C-78C1-42B2-9943-846262F31786} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	GSM ACM Wrapper MFT #4
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000031
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {4A76B469-7B66-4DD4-BA2D-DDF244C766DC} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMAPro over S/PDIF MFT #5
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000162
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {5210F8E4-B0BB-47C3-A8D9-7B2282CC79ED} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000164
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft MPEG Audio Decoder MFT #6
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000050
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {70707B39-B2CA-4015-ABEA-F8447D22D88B} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000003
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMSpeech Decoder DMO #7
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x0000000A
			MEDIATYPE_Audio FourCC 0x0000000B
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {874131CB-4ECC-443B-8948-746B89595D20} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	G711 Wrapper MFT #8
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000007
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {92B66080-5E2D-449E-90C4-C41F268E5514} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	IMA ADPCM ACM Wrapper MFT #9
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000011
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {A16E1BFF-A80D-48AD-AECD-A35C005685FE} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	MP3 Decoder MFT #10
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000055
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {BBEEA841-0A63-4F52-A7AB-A9B3A84ED38A} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	ADPCM ACM Wrapper MFT #11
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000002
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {CA34FE0A-5722-43AD-AF23-05F7650257DD} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_AUDIO_ENCODER {91C64BD0-F91E-4D8C-9276-DB248279D975}

	MP3 Encoder ACM Wrapper MFT #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {11103421-354C-4CCA-A7A3-1AFF9A5B6701} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000055
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WM Speech Encoder DMO #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {1F1F4E1A-2252-4063-84BB-EEE75F8856D5} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x0000000A
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft MPEG-2 Audio Encoder MFT #2
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000003
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {46A4DD5C-73F8-4304-94DF-308F760974F4} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000050
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	WMAudio Encoder MFT #3
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {70F598E9-F4AB-495A-99E2-A7C4D3D89ABF} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000161
			MEDIATYPE_Audio FourCC 0x00000162
			MEDIATYPE_Audio FourCC 0x00000163
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft AAC Audio Encoder MFT #4
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {93AF0C51-2275-45D2-A35B-F2BA21CAED00} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00001610
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Microsoft Dolby Digital Encoder MFT #5
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000003
			MEDIATYPE_Audio FourCC 0x00000001
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {AC3315C9-F481-45D7-826C-0B406C1F64B8} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio {E06D802C-DB46-11CF-B4D1-00805F6CBBEA}
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_AUDIO_EFFECT {11064C48-3648-4ED0-932E-05CE8AC811B7}

	AEC #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {745057C7-F353-4F2D-A7EE-58434477730E} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

	Resampler MFT #1
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {F447B69E-1884-4A7E-8055-346F74D6EDB3} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Audio FourCC 0x00000001
			MEDIATYPE_Audio FourCC 0x00000003
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_VIDEO_PROCESSOR {302EA3FC-AA5F-47F9-9F7A-C2188BB16302}

	Microsoft Video Processor MFT #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC 0x00000015
			MEDIATYPE_Video FourCC 0x00000016
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC P208
			MEDIATYPE_Video FourCC 0x00000014
			MEDIATYPE_Video FourCC 0x00000018
			MEDIATYPE_Video FourCC 0x00000017
			MEDIATYPE_Video FourCC 0x00000029
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC Y216
			MEDIATYPE_Video FourCC v410
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC Y41T
			MEDIATYPE_Video FourCC Y42T
			MEDIATYPE_Video FourCC YVYU
			MEDIATYPE_Video FourCC 420O
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {88753B26-5B24-49BD-B2E7-0C445C78C982} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC IYUV
			MEDIATYPE_Video FourCC YV12
			MEDIATYPE_Video FourCC NV12
			MEDIATYPE_Video FourCC YUY2
			MEDIATYPE_Video FourCC 0x00000015
			MEDIATYPE_Video FourCC 0x00000016
			MEDIATYPE_Video FourCC NV11
			MEDIATYPE_Video FourCC AYUV
			MEDIATYPE_Video FourCC UYVY
			MEDIATYPE_Video FourCC P208
			MEDIATYPE_Video FourCC 0x00000014
			MEDIATYPE_Video FourCC 0x00000018
			MEDIATYPE_Video FourCC 0x00000017
			MEDIATYPE_Video FourCC 0x00000029
			MEDIATYPE_Video FourCC I420
			MEDIATYPE_Video FourCC Y216
			MEDIATYPE_Video FourCC v410
			MEDIATYPE_Video FourCC Y41P
			MEDIATYPE_Video FourCC Y41T
			MEDIATYPE_Video FourCC Y42T
			MEDIATYPE_Video FourCC YVYU
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

Category: MFT_CATEGORY_OTHER {90175D57-B7EA-4901-AEB3-933A8747756F}

	Microsoft H264 Video Remux (MPEG2TSToMP4) MFT #0
		MFT_INPUT_TYPES_Attributes: 
			MEDIATYPE_Video {3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}
			 (0x1011)
		MFT_TRANSFORM_CLSID_Attribute: {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5} (0x48)
		MFT_OUTPUT_TYPES_Attributes: 
			MEDIATYPE_Video FourCC H264
			 (0x1011)
		MF_TRANSFORM_FLAGS_Attribute: MFT_ENUM_FLAG_SYNCMFT (0x13)

