// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "atlres.h"
#include "rores.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""rores.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""BdaHooks.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  1, 0, 0, 119
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Created by Roman Ryltsov roman@alax.info"
            VALUE "CompanyName", "Roman Ryltsov"
            VALUE "FileDescription", "Alax.Info DirectShow Filter Graph Spy Module"
            VALUE "FileVersion",  "1, 0, 0, 119\0"
            VALUE "LegalCopyright", "Copyright © Alax.Info, Roman Ryltsov, 2008-2009"
            VALUE "OLESelfRegister", "Yes"
            VALUE "InternalName", "BdaHooks.dll"
            VALUE "OriginalFilename", "BdaHooks.dll"
            VALUE "ProductName", "Alax.Info DirectShow Filter Graph Spy"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MODULE              REGISTRY                "BdaHooks.rgs"
IDR_ADDREMOVEHOOK       REGISTRY                "AddRemoveHook.rgs"
IDR_CONNECTHOOK         REGISTRY                "ConnectHook.rgs"
IDR_STATECONTROLHOOK    REGISTRY                "StateControlHook.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Alax.Info DirectShow Filter Graph Spy BDA Hooks"
    IDR_ADDREMOVEHOOK       "\n\nAlax.Info DirectShow Filter Graph Spy BDA Add/Remove Hook\n"
    IDR_CONNECTHOOK         "\n\nAlax.Info DirectShow Filter Graph Spy BDA Connect Hook\n"
    IDR_STATECONTROLHOOK    "\n\nAlax.Info DirectShow Filter Graph Spy BDA State Control Hook\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BdaHooks.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

