## System

 * Version: Windows 8.1
 * Computer Name: `DSAIO15-002`
 * User Name: `User1` 
 * Architecture: AMD/Intel x64 (x64 Application)
 * Processors: `4`, Active Mask `0xF`
 * Page Size: `0x1000`
 * Application Address Space: `0x0000000000010000`..`0x00007FFFFFFEFFFF`
 * CPU Brand:        Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz

## Logical Processors

Mask: 0x00000003
Relationship: RelationProcessorCore (0x0)
ProcessorCore.Flags: 0x01

Mask: 0x00000003
Relationship: RelationCache (0x2)
Cache.Level: 1
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 32768 (0x8000)
Cache.Type: CacheData (0x2)

Mask: 0x00000003
Relationship: RelationCache (0x2)
Cache.Level: 1
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 32768 (0x8000)
Cache.Type: CacheInstruction (0x1)

Mask: 0x00000003
Relationship: RelationCache (0x2)
Cache.Level: 2
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 262144 (0x40000)
Cache.Type: CacheUnified (0x0)

Mask: 0x0000000f
Relationship: RelationProcessorPackage (0x3)

Mask: 0x0000000c
Relationship: RelationProcessorCore (0x0)
ProcessorCore.Flags: 0x01

Mask: 0x0000000c
Relationship: RelationCache (0x2)
Cache.Level: 1
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 32768 (0x8000)
Cache.Type: CacheData (0x2)

Mask: 0x0000000c
Relationship: RelationCache (0x2)
Cache.Level: 1
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 32768 (0x8000)
Cache.Type: CacheInstruction (0x1)

Mask: 0x0000000c
Relationship: RelationCache (0x2)
Cache.Level: 2
Cache.Associativity: 8
Cache.LineSize: 64 (0x40)
Cache.Size: 262144 (0x40000)
Cache.Type: CacheUnified (0x0)

Mask: 0x0000000f
Relationship: RelationCache (0x2)
Cache.Level: 3
Cache.Associativity: 12
Cache.LineSize: 64 (0x40)
Cache.Size: 3145728 (0x300000)
Cache.Type: CacheUnified (0x0)

Mask: 0x0000000f
Relationship: RelationNumaNode (0x1)
NumaNode.NodeNumber: 0x0

### Record Count per Relationship

 *  RelationProcessorCore (0x0): `2`
 *  RelationNumaNode (0x1): `1`
 *  RelationCache (0x2): `7`
 *  RelationProcessorPackage (0x3): `1`
 *  RelationGroup (0x4): `0`

